! Blurb file created by Inform Inform 10.1.2 (build )

status "C:\Program Files\Inform\Internal\HTML\CblorbModel.html" "F:\source\Work-Work\Work-Work.inform\Build\StatusCblorb.html"


! Identification

project folder "F:\source\Work-Work\Work-Work.inform"
release to "F:\source\Work-Work\Work-Work.materials\Release"

! Blorb instructions

storyfile leafname "Work-Work.gblorb"
storyfile "F:\source\Work-Work\Work-Work.inform\Build\output.ulx" include
ifiction "F:\source\Work-Work\Work-Work.inform\Metadata.iFiction" include
cover "C:\Program Files\Inform\Internal\Miscellany\DefaultCover.jpg"
picture 1 "C:\Program Files\Inform\Internal\Miscellany\DefaultCover.jpg"
release file "C:\Program Files\Inform\Internal\Miscellany\DefaultCover.jpg"
release file "C:\Program Files\Inform\Internal\Miscellany\Small Cover.jpg"

! Placeholder variables

placeholder [IFID] = "3E4251DE-8AC0-4E17-8686-17E91DA37B16"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2023"
placeholder [TITLE] = "Work-Work"
placeholder [AUTHOR] = "Hans Jørgen Grimstad"
placeholder [BLURB] = "A work of interactive fiction."

! Other material to release


! Website instructions

placeholder [ENCODEDSTORYFILE] = "Work-Work.gblorb.js"
template path "F:\source\Work-Work\Work-Work.materials\Templates"
template path "F:\source\Work-Work\Work-Work.materials\Templates"
template path "C:\Users\hansj\Documents\Inform\Templates"
template path "C:\Program Files\Inform\Internal\Templates"
placeholder [INTERPRETERSCRIPTS] = " "
interpreter "Quixe" "g"
base64 "F:\source\Work-Work\Work-Work.inform\Build\output.ulx" to "F:\source\Work-Work\Work-Work.materials\Release\interpreter\Work-Work.gblorb.js"

! Website instructions

template path "F:\source\Work-Work\Work-Work.materials\Templates"
template path "F:\source\Work-Work\Work-Work.materials\Templates"
template path "C:\Users\hansj\Documents\Inform\Templates"
template path "C:\Program Files\Inform\Internal\Templates"
css
website "Standard"
status instruction ||&nbsp;<a href="source:story.ni#line45"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status alternative ||Using 'Release along with cover art', to provide something more distinctive than the default artwork above&nbsp;<a href=inform:/doc401.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a file of "Such-and-Such" called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc399.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc410.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc409.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc410.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc402.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory postcard'&nbsp;<a href=inform:/doc402.html><img border=0 src=inform:/doc_images/help.png></a>||
